# Paysera_test_task

./: .gitignore  README.md  pom.xml
src/main/java/com/gmail/kolesnyk/data/: CountryCurrency.java  CurrencyTableColumns.java
src/main/java/com/gmail/kolesnyk/driver/: Browsers.java  DriverProvider.java
src/main/java/com/gmail/kolesnyk/elements/: BaseElement.java  CountryDropdown.java  CurrencyDropdown.java  CurrencyTable.java  CurrencyTableRow.java
src/main/java/com/gmail/kolesnyk/logging/: DefaultListener.java  ScreenshotMaker.java  SoftVerify.java
src/main/java/com/gmail/kolesnyk/pages/: BasePage.java  CurrencyCalculatorPage.java
src/main/java/com/gmail/kolesnyk/utils/: AppConfig.java  PropertyHelper.java  ScrollHelper.java  WaitHelper.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/gmail/kolesnyk/: AutoEraseFieldTest.java  BaseTest.java  CurrencyExchangeLossTest.java  UpdateCurrencyAccordingCountryTest.java
src/test/java/com/gmail/kolesnyk/data/: AutoEraseFieldProvider.java  CurrencyExchangeProvider.java
src/test/resources/: testng.xml
